<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gTS-2p-98b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MapVC" customModule="Find_iTaiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-OM-RsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uWZ-r6-Uzh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Setting" id="C4L-fr-76b">
                            <connections>
                                <segue destination="g1H-Fi-Mzd" kind="presentation" id="gKs-ue-zBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qJp-Ss-BAY"/>
                        <barButtonItem title="Where Am I" id="nDU-9n-0Ka">
                            <connections>
                                <action selector="follow:" destination="BYZ-38-t0r" id="jA9-RG-Epe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wVt-Gw-f6H"/>
                    <connections>
                        <outlet property="mapView" destination="WUS-OM-RsX" id="ZaZ-9D-YoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HXy-Tl-Foc">
            <objects>
                <tableViewController title="Setting" id="zrY-Yz-ZgL" customClass="SettingVC" customModule="Find_iTaiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C7G-l1-XRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Update data" id="Psj-zB-Npf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="kmW-Sp-OjQ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmW-Sp-OjQ" id="Nxo-6I-QNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KML-T4-akq">
                                                    <rect key="frame" x="159" y="23.5" width="57" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Update"/>
                                                    <state key="disabled" title="Updating"/>
                                                    <connections>
                                                        <action selector="update:" destination="zrY-Yz-ZgL" eventType="touchUpInside" id="hhy-GC-XbQ"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gED-WL-k2T">
                                                    <rect key="frame" x="347" y="29.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-iY-OTR">
                                                    <rect key="frame" x="274.5" y="58" width="93" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-1o-VF3">
                                                    <rect key="frame" x="0.0" y="77.5" width="375" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GK-1o-VF3" firstAttribute="leading" secondItem="Nxo-6I-QNe" secondAttribute="leading" id="5Ek-ul-jyL"/>
                                                <constraint firstAttribute="bottom" secondItem="2GK-1o-VF3" secondAttribute="bottom" id="7ZU-Ce-eQ5"/>
                                                <constraint firstItem="gED-WL-k2T" firstAttribute="trailing" secondItem="Nxo-6I-QNe" secondAttribute="trailingMargin" id="G84-UQ-iuu"/>
                                                <constraint firstItem="ePb-iY-OTR" firstAttribute="bottom" secondItem="Nxo-6I-QNe" secondAttribute="bottomMargin" id="GFn-8L-SBU"/>
                                                <constraint firstItem="ePb-iY-OTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nxo-6I-QNe" secondAttribute="leadingMargin" id="L0X-ax-0r8"/>
                                                <constraint firstItem="ePb-iY-OTR" firstAttribute="top" secondItem="gED-WL-k2T" secondAttribute="bottom" constant="8" symbolic="YES" id="PJF-UP-bGG"/>
                                                <constraint firstItem="ePb-iY-OTR" firstAttribute="trailing" secondItem="Nxo-6I-QNe" secondAttribute="trailingMargin" id="Z2M-CX-Wa6"/>
                                                <constraint firstItem="KML-T4-akq" firstAttribute="centerY" secondItem="Nxo-6I-QNe" secondAttribute="centerY" id="mZN-qh-0Uc"/>
                                                <constraint firstItem="KML-T4-akq" firstAttribute="centerX" secondItem="Nxo-6I-QNe" secondAttribute="centerX" id="qQc-r6-fjY"/>
                                                <constraint firstItem="gED-WL-k2T" firstAttribute="centerY" secondItem="KML-T4-akq" secondAttribute="centerY" id="rqc-AK-xIw"/>
                                                <constraint firstAttribute="trailing" secondItem="2GK-1o-VF3" secondAttribute="trailing" id="v89-Jg-UjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Try-uF-sdh" style="IBUITableViewCellStyleDefault" id="u5I-fb-3jA">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5I-fb-3jA" id="mGF-dT-Fmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reset to built-in data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Try-uF-sdh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" footerTitle="Copyright: Dai, Peng-Yang. Rights Reserved." id="5lP-dl-vw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="piT-ls-qQ1" style="IBUITableViewCellStyleDefault" id="CyD-Sz-m6W">
                                        <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyD-Sz-m6W" id="gxz-Fx-vbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="more about the author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piT-ls-qQ1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zrY-Yz-ZgL" id="k3g-Em-VE1"/>
                            <outlet property="delegate" destination="zrY-Yz-ZgL" id="FE0-98-Bxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="wxa-bi-WZS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="USV-oX-bun">
                            <connections>
                                <action selector="dismiss:" destination="zrY-Yz-ZgL" id="2mi-eq-q7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateButton" destination="KML-T4-akq" id="Njq-pj-KA4"/>
                        <outlet property="updateIndicator" destination="gED-WL-k2T" id="hn6-Ev-dJA"/>
                        <outlet property="updateProgressDescriptionLabel" destination="ePb-iY-OTR" id="k3V-vE-7ri"/>
                        <outlet property="updateProgressView" destination="2GK-1o-VF3" id="2YK-xE-ZyS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-bv-S8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZh-h8-2Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="gTS-2p-98b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVZ-v7-G4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LF0-n6-eCw">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yI5-nQ-Id4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG7-b3-lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoV-BW-DHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="g1H-Fi-Mzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8E-2k-hHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrY-Yz-ZgL" kind="relationship" relationship="rootViewController" id="RFQ-64-M2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuZ-OE-cuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
